* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 12px;
}

body {
  min-height: 100vh;
  font-family: 'Noto Serif Display', serif;
  color: #e7dec1;
  background-color: #64615a;
  overflow-x: hidden;
  overflow-y: auto;
  background-image: url(./img/DT4167.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

html {
  -webkit-text-size-adjust: 100%;
}

a {
  text-decoration: none;
  color: #161616;
}

h1 {
  font-size: 10.5vw;
  font-size: calc(2.5rem + 8vw);
  font-weight: 100;
  word-break: break-word;
  text-transform: uppercase;
  letter-spacing: -0.5rem;
  word-spacing: 6rem;
  text-align: justify;
  text-align-last: justify;
  line-height: calc(2rem + 6vw);
}

h2 {
  font-size: calc(2.5rem + 1vw);
  font-weight: 100;
  letter-spacing: -0.2rem;
  line-height: calc(2.5rem + 0.75vw);
}

h3 {
  font-size: 2rem;
  font-weight: 100;
  text-transform: uppercase;
  line-height: 1.7rem;
}

h4 {
  font-weight: 700;
  text-transform: uppercase;
}

h5 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

p {
  font-size: 1.2rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  padding: 2rem;
}

header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

section {
  width: 100%;
  padding-top: 1.5rem;
}

nav {
  display: flex;
  align-items: center;
  gap: 3rem;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
  padding-top: 2rem;
}

#modal {
  display: none;
  position: absolute;
  top: 0;
  z-index: -5;
  width: 100%;
  height: 100%;
  background-color: #161616;
  opacity: 0.8;
}

#art-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 50rem;
}

#navigation {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 1.5rem;
}

.art-artist-container {
  width: 100%;
}

.art-title-container {
  padding-top: 0.75vw;
  width: 100%;
}

.footer-logo {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}

.logo {
  width: 6rem;
  height: 6rem;
}

.art-title {
  padding-bottom: 1.5rem;
}

.art-description {
  padding-bottom: 3rem;
}

.art-location {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.location {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 1rem;
}

.arrow-right {
  scale: 0.5;
  margin-left: -0.5rem;
}

.art-img-min {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.art-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.btn {
  height: 4rem;
  width: 4rem;
  border: solid 0.5px #e7dec1;
  border-radius: 4rem;
  cursor: pointer;
}

.btn:hover {
  scale: 1.2;
  transition: 0.05s ease-out;
}

.btn-expand {
  background: url('./svg/expand.svg') center no-repeat;
}
.btn-mode {
  background: url('./svg/dark.svg') center no-repeat;
}

.btn-previous {
  background: url('./svg/left.svg') center no-repeat;
}
.btn-next {
  background: url('./svg/right.svg') center no-repeat;
}

@media screen and (max-width: 800px) {
  h1,
  h2 {
    font-weight: 200;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 300;
  }

  #art-info {
    width: 70%;
  }

  #navigation {
    padding-left: 2rem;
    gap: 0;
  }

  .btn {
    scale: 0.8;
  }

  .btn:hover {
    scale: 0.9;
  }
}

@media screen and (max-width: 600px) {
  h1,
  h2 {
    font-weight: 200;
  }

  h3 {
    line-height: 1.5rem;
  }

  .footer-logo {
    flex-direction: column;
    align-items: start;
    justify-content: left;
    gap: 0;
    padding: 0;
    width: 10rem;
  }

  .logo {
    scale: 0.75;
    position: relative;
    left: -0.8rem;
    bottom: -0.5rem;
  }
}

@media screen and (max-width: 450px) {
  #art-info {
    width: 100%;
  }
}

@media screen and (max-height: 450px) and (orientation: landscape) {
  main {
    padding-left: 5rem;
  }
}
